<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            background-color: var(--primary-color);
        }

        p {
            line-height: 1.5;
        }

        main {
            margin: 0 auto;
        }

        nav {
            height: 72px;
            background: black;
            width: 100%;
            margin: 0;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 0 16px 0 0;
            box-sizing: border-box;
        }

        nav a {
            padding: 0 32px;
            color: #ffffff;
            transition: 0.4s;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: none;
            color: red;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        .active {
            color: #f783ae;
        }

        #logo-img {
            display: flex;
            height: auto;
            padding: auto;
            align-items: center;
            transition: 0.4s;
        }

        #logo-img img {
            height: 77px;
        }

        .page-heading {
            font-size: 32px;
            border-left: 3px solid var(--secondary-color);
            border-right: 3px solid var(--secondary-color);
            transition: all 0.4s;
            display: inline-block;
            padding: 4px 32px;
            margin-top: 100px;
            margin-left: 80px;
            color: var(--secondary-color);
        }

        .page-heading:hover {
            font-size: 50px;
            padding: 10px 200px;
            background: red;
        }

        .card {
            background-color: var(--card-color);
            border-radius: 20px;
            box-shadow: 0 0 7px var(--secondary-color);
            margin: 89px;
            padding: 20px;
            transition: all 0.4s;
            color: var(--secondary-color);
        }

        .card:hover {
            box-shadow: 0 0 20px var(--secondary-color);
            transform: scale(1.03);
            font-size: 17px;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        :root {
            --primary-color: rgb(216, 213, 213);
            ;
            --secondary-color: #000000;
            --card-color: white;
        }

        .dark {
            --card-color: #434040;
            --primary-color: #121212;
            --secondary-color: #ffffff;
        }

        #theam {
            cursor: pointer;
        }
    </style> -->
    <link rel="stylesheet" href="DammamStyle.css">
    <title>Dammam</title>
</head>

<body>
    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo.png" alt="transfer Logo">
            </a>
        </div>
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="Riyadh.html">Riyadh</a>
            </li>
            <li>
                <a href="Jeddah.html">Jeddah</a>
            </li>
            <li>
                <a class="active" href="Dammam.html">Dammam</a>
            </li>
            <li><img src="img/night.png" alt="night mode" id="theam" height="77">
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="page-heading">Dammam</h2>
        <div class="card">
            <h1>Dammam city</h1>
            <img src="img/Dammam.jpg" alt="Dammam city">
            <p>Dammam, city, eastern Saudi Arabia. It lies on the Persian Gulf northwest of Bahrain Island and forms a
                larger
                metropolitan and industrial complex with Khobar, Qatif, and Dhahran. The discovery of immense oil
                reserves in
                the locality in 1938 led to the radical transformation of the once small coastal settlement into a
                boomtown that
                is now a major seaport, a petroleum and natural gas centre, the commercial hub of eastern Saudi Arabia,
                and the
                eastern terminus of the railroad to Riyadh. Dammam is strikingly modern, with sprawling suburbs; most of
                the
                city has been built since the 1940s. Apart from the oil industry, the city’s economy is supported by
                agriculture, especially dairying. Large herds of imported beef and dairy cattle are kept on experimental
                farms.
                King Faisal University opened in the city in 1975. In 1999 King Fahd International Airport opened.</p>
        </div>
        <div class="card">
            <h1>Dammam Corniche</h1>
            <img src="img/Corniche.jpg" alt="Dammam Corniche">
            <p>The Corniche Dammam is a 4.5-kilometer-long waterfront promenade that offers stunning views of the Gulf
                of
                Bahrain. It is a popular spot for locals and tourists alike to come and enjoy the outdoors. There are a
                number
                of restaurants, cafes, and shops along the Corniche, as well as a number of playgrounds and parks. The
                Corniche
                is also a popular spot for walking, running, and cycling.</p>
            <h2>Activities</h2>
            <ul>
                <li>Walk or run along the promenade</li>
                <li>Rent a bike and explore the Corniche at your own pace</li>
                <li>Have a picnic lunch in one of the parks</li>
                <li>Go for a swim in the Gulf of Bahrain</li>
                <li>Take a boat trip around the harbor</li>
                <li>Go fishing off the pier</li>
                <li>People-watch and enjoy the vibrant atmosphere</li>
            </ul>
            <h2>Details</h2>
            <ul>
                <li>Open 24 hours a day, 7 days a week</li>
                <li>no entrance fee</li>
                <li>Parking available</li>
                <li>Popular spot for festivals and events</li>
            </ul>
        </div>
        <div class="card">
            <h1>Heritage Village</h1>
            <img src="img/القرية التراثية.jpg" alt="Heritage Village">
            <p>Heritage Village is a cultural village in Dammam, Saudi Arabia, that showcases the country's rich history
                and
                traditions. It features a collection of manuscripts, antiquities, and vintage cars, as well as a
                traditional
                Saudi restaurant.</p>
            <h2>Activities</h2>
            <ul>
                <li>Explore the village and learn about Saudi Arabia's history and culture</li>
                <li>Visit the museum and see the collection of manuscripts, antiquities, and vintage cars</li>
                <li>Enjoy a traditional Saudi meal at the restaurant</li>
                <li>Shop for souvenirs at the gift shop</li>
            </ul>
            <h2>Details</h2>
            <ul>
                <li>Open 24 hours a day, 7 days a week</li>
                <li>Entrance fee: SAR 10 per person</li>
                <li>Free parking available</li>
                <li>Wheelchair accessible</li>
            </ul>
        </div>
        <div class="card">
            <h1>King Abdulaziz Center for World Culture - Ithra</h1>
            <img src="img/Ithra.jpeg" alt="King Abdulaziz Center for World Culture - Ithra">
            <p>The Ithra Museum is home to five galleries, respectively dedicated to contemporary Middle Eastern Art,
                Saudi
                culture, Islamic art, the natural history of the Arabian Peninsula and Archive gallery. With each
                gallery
                focusing on a specific theme, the Museum invites conversation igniting new ideas and new forms of
                cultural
                expression.</p>
            <h2>Activities</h2>
            <ul>
                <li>Explore the museum and learn about Saudi Arabia's history and culture</li>
                <li>Visit the library and see the collection of manuscripts, antiquities, and vintage cars</li>
                <li>Enjoy a traditional Saudi meal at the restaurant</li>
                <li>Shop for souvenirs at the gift shop</li>
            </ul>
            <h2>Details</h2>
            <ul>
                <li>Open 24 hours a day, 7 days a week</li>
                <li>Entrance fee: SAR 10 per person</li>
                <li>Free parking available</li>
                <li>Wheelchair accessible</li>
            </ul>
        </div>
        <div class="card">
            <h1>Dolphin Village</h1>
            <img src="img/dolphin_village-3.jpg" alt="Dolphin Village">
            <p>Dolphin Village is a marine park in Dammam, Saudi Arabia, that features a variety of marine animals,
                including
                dolphins, sea lions, and penguins. It also has a number of rides and attractions, including a roller
                coaster, a
                Ferris wheel, and a carousel.</p>
            <h2>Activities</h2>
            <ul>
                <li>Watch the dolphin show</li>
                <li>See the sea lions and penguins</li>
                <li>Ride the roller coaster, Ferris wheel, and carousel</li>
                <li>Enjoy a meal at one of the restaurants</li>
                <li>Shop for souvenirs at the gift shop</li>
                <li>There are designated swimming places for everyone</li>
            </ul>
            <h2>Details</h2>
            <ul>
                <li>Open at 3PM to 12AM 6 days a week</li>
                <li>Entrance fee: SAR 30 per person</li>
                <li>Free parking available</li>
                <li>Wheelchair accessible</li>
            </ul>
        </div>
        <div class="card">
            <h1>Murjan Island</h1>
            <img src="img/murjan.jpg" alt="Murjan Island">
            <p>Marjan Island is an artificial, beautiful small island connected to the nearby city of Dammam by road.
                There is
                no entry fee to the island. The best location for an evening drive with your family or friends and enjoy
                good
                enjoyment. It is a good spot for arranging picnics and fun family getaways. There is a tower that you
                can climb
                to get a panoramic view of the corniche, particularly at night, and enjoy a picturesque view of the
                surroundings. It is a great getaway for those who want to enjoy a slice of nature! It is better to visit
                at
                sunrise or sunset time for a wonderful view. It’s an ideal fishing spot also. It’s a beautiful place to
                spend
                some time for a picnic, walking, relaxing, and taking photos. Kids enjoy the location where they can
                enjoy
                slides and swings. There are tent-like areas where you can sit and have your meal. There is ample
                parking
                available on the Island. We found the toilets clean. There are many convenience/cart shops and movable
                stores
                where you can get eatables, snacks, and refreshments. Some other activities one can indulge in are the
                sea lion
                show, cruise trip, water bike ride, speed boating ride, and other functions. In short, it is a worth
                visiting
                place.</p>
            <h2>Activities</h2>
            <ul>
                <li>Enjoy a picnic lunch in one of the parks</li>
                <li>Go for a swim in the Gulf of Bahrain</li>
                <li>Take a boat trip around the harbor</li>
                <li>Go fishing off the pier</li>
                <li>People-watch and enjoy the vibrant atmosphere</li>
            </ul>
            <h2>Details</h2>
            <ul>
                <li>Open 24 hours a day, 7 days a week</li>
                <li>no entrance fee</li>
                <li>Parking available</li>
                <li>Popular spot for festivals and events</li>
            </ul>
        </div>
    </main>
    <script>
        var theam = document.getElementById('theam');
        theam.onclick = function () {
            document.body.classList.toggle('dark');
            if (document.body.classList.contains('dark')) {
                theam.src = "img/light.png";
            }
            else {
                theam.src = "img/night.png";
            }
        }
    </script>
</body>

</html>